#spring.datasource.url=jdbc:postgresql://{ipaddress}/{dbname}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username={username}
#spring.datasource.password={password}

app.datasource.first.jdbc-url=jdbc:postgresql://{ipaddress}/{dbname}
app.datasource.first.driver-class-name=org.postgresql.Driver
app.datasource.first.username={username}
app.datasource.first.password={password}

app.datasource.second.jdbc-url=jdbc:postgresql://{ipaddress}/{dbname}
app.datasource.second.driver-class-name=org.postgresql.Driver
app.datasource.second.username={username}
app.datasource.second.password={password}

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

server.port: 8090
